<!DOCTYPE>
<html>
<head>
  <title>How it works</title>
  <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
<style>
.footer{
 border-width: thick;
 width: 100%;
 display: block;
 background-color: black;
 height: 12em;
}
.footer ul{
 list-style-type: none;
 float: right;
 color: white;
 display: inline;
 padding-right: 30px;
}
.footer a{
 float: left;
 display: inline;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
    width: 30px;
  	height: 30px;
}
</style>
</head>

<body>
  <div class="container">
    <a href="index.html"><img class="header" src="/Users/ly/Desktop/Foodar/picture/logo.jpg"/></a>
    <div class="how it works">
<h1 id="title"align="center" style="color:#e6ac00;font-family:Courier New; padding:50px;">How it Works!</h1>
  </br></br>
  <h2 align="center">REGISTER FOR AN ACCOUNT</h2></br>
    <p align="center">The first thin you need to do is <a href="register.html">register </a>for an account.After Registering you will be able to submit requests for pickup and have your food deliver to your door!
  </p></br></br><br><br>
  <h2 align="center">ORDER YOUR FOOD</h2> <br><p align="center">Place an order for food from a local restaurant and the system will automatically find the nearest driver at the best cost.
</p><br><br><br><br>
  <h2 align="center">CONFIRM YOUR REQUEST</h2> <p align="center">Before any request is submitted, you have the chance to review it and make any changes or cancellation.
</p><br><br></div>
<div class="footer">
<a href="#"><i class="fa fa-facebook"></i></a>
        <ul >
          <li>&copy 2015 all right reserved</li>
          <li>private policy</li>
          <li>terms and conditions</li>
        </ul>
</div>
</body>

</html>
