<!DOCTYPE>
<html>
<head>
  <title>Register</title>
  <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
<style>

.re-form{
  position: relative;
  left: 40%;
  display: block;
  height: 427px;
}
.form{
  height: 40px;
  width: 160px;
  border-radius: 5px;
  background-color: #d1e0e0;
  border: none;
}
.footer{
 border-width: thick;
 width: 100%;
 display: block;
 background-color: black;
 height: 12em;
}
.footer ul{
 list-style-type: none;
 float: right;
 color: white;
 display: inline;
 padding-right: 30px;
}
.footer a{
 float: left;
 display: inline;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
    width: 30px;
  	height: 30px;
}
</style>
</head>
<body>
  <div class="container">
  <a href="index.html"><img src="/Users/ly/Desktop/Foodar/picture/logo.jpg"/></a>
  <h1 align="center" style="color: #e6ac00; font-family:Courier New;">Register</h1>
  <br><br>
  <div class="re-form">
      Please fill out the form below:<br><br>
      <form>
        <lable for="Details" align="up left"> PERSONAL DETAILS:</lable> <br/>
        <input class="form"type="email" placeholder="Email" name="email"/>
        <input class="form"type="password" placeholder="Password" name="password"/><br/><br>
        <input class="form"type="text" placeholder="First Name" name="fname"/>
        <input class="form"type="text", placeholder="Last name" name="lname"/><br/><br/><br><br>

        <lable for="Address" align="up left"> Address:</lable></br>
        <input class="form"type="text" placeholder="Address" name="Add"/>
        <input class="form"type="text" placeholder="Street" name="St"/><br/><br>
        <input class="form"type="text" placeholder="City" name="City"/>
        <input class="form"type="text" placeholder="Zipcode" name="Zip"/><br/><br><br>
        <input class="form"type="submit" name="Register" value="register" style="position:relative;left:80px;"/><br/><br><br>
      </form>
      <br><br>
  </div>
  <div class="footer">
  <a href="#"><i class="fa fa-facebook"></i></a>
          <ul >
            <li>&copy 2015 all right reserved</li>
            <li>private policy</li>
            <li>terms and conditions</li>
          </ul>
  </div>
</div>
</body>

</html>
